# =============================================================================
# Ghostty Configuration
# Fast, smooth, minimal terminal setup for:
# Neovim + Tmux + Backend / DevOps workflows
# Optimized for low latency, smooth rendering, and stable cursor shaders
# =============================================================================

# -----------------------------------------------------------------------------
# Font
# -----------------------------------------------------------------------------
font-family = JetBrainsMono Nerd Font Mono
font-size = 16

# Slightly increase line height for readability
adjust-cell-height = 1%

# Disable ligatures for cleaner code alignment
font-feature = -liga

# Keep font rendering sharp on macOS Retina displays
font-thicken = false

# -----------------------------------------------------------------------------
# Theme — Dark Forest
# -----------------------------------------------------------------------------
background = #010D00
foreground = #B2D98B

cursor-style = bar
cursor-opacity = 0.85
cursor-color = #80FF80

bold-is-bright = false
minimum-contrast = 4.5

palette = 0=#010D00
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff

# =============================================================================
# Window & Rendering
# =============================================================================

# Slight transparency without excessive GPU cost
background-opacity = 0.96

# Lower blur radius for smoother rendering performance
background-blur-radius = 4

window-colorspace = srgb

macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden

# Balanced padding for Neovim + tmux layouts
window-padding-x = 6
window-padding-y = 2

# Disable balancing to avoid "floating centered" appearance
window-padding-balance = false

window-save-state = always
window-inherit-working-directory = true

# Cleaner resize behavior
resize-overlay = never

# Tmux already provides enough session safety
confirm-close-surface = false

# =============================================================================
# Performance & UX
# =============================================================================

# Tmux already stores history, so keep Ghostty lighter
scrollback-limit = 20000

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# Prevent accidental clipboard overwrites
copy-on-select = false

clipboard-read = allow
clipboard-trim-trailing-spaces = true

quit-after-last-window-closed = true

# =============================================================================
# Shell Integration
# =============================================================================

macos-option-as-alt = true

# Prevent Ghostty from overriding cursor rendering
shell-integration = detect
shell-integration-features = no-cursor,sudo,title

term = xterm-ghostty

# =============================================================================
# Cursor Shader
# =============================================================================

# Smooth SDF-based cursor trail shader
custom-shader = shaders/cursor_tail.glsl

# =============================================================================
# Global Keybinds
# =============================================================================

# Toggle global quick terminal
keybind = global:cmd+grave_accent=toggle_quick_terminal

# =============================================================================
# Tabs
# =============================================================================

keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

keybind = cmd+]=next_tab
keybind = cmd+[=previous_tab

keybind = cmd+shift+right=next_tab
keybind = cmd+shift+left=previous_tab

keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5

# =============================================================================
# Windows & Splits
# =============================================================================

keybind = cmd+n=new_window

# Native Ghostty splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Split navigation
keybind = cmd+ctrl+h=goto_split:left
keybind = cmd+ctrl+j=goto_split:bottom
keybind = cmd+ctrl+k=goto_split:top
keybind = cmd+ctrl+l=goto_split:right

keybind = cmd+shift+f=toggle_fullscreen

# =============================================================================
# Font Scaling
# =============================================================================

keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# =============================================================================
# Clipboard & Utilities
# =============================================================================

keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

keybind = cmd+shift+c=clear_screen

# Reload Ghostty configuration
keybind = cmd+r=reload_config
