# ~/.config/kitty/kitty.conf
# =========================================
# Main entry point for Kitty configuration
# =========================================

include conf.d/base.conf
include conf.d/theme.conf
include conf.d/keymaps.conf
include conf.d/performance.conf

