# =====================================================
# Kitty - PRO Final Configuration
# =====================================================

include conf.d/base.conf
include conf.d/performance.conf
include conf.d/theme.conf
include conf.d/animations.conf
include conf.d/images.conf
include conf.d/keymaps.conf
include conf.d/macos.conf
