
# ~/.config/kitty/conf.d/theme.conf
# =========================================
# 🌿 Dark Green Theme - Elegant & Soothing
# =========================================

# ~/.config/kitty/conf.d/theme.conf
# =====================================================
# 🌿 Dark Green Custom Theme
# =====================================================

foreground              #D8E3D7
background              #0E1512
selection_foreground    #0E1512
selection_background    #A8C686

cursor                  #A8C686
cursor_text_color       #0E1512

url_color               #8FCB9B

active_border_color     #3FA27E
inactive_border_color   #1E2C26
bell_border_color       #C3E88D

# Tab colors
active_tab_foreground   #0E1512
active_tab_background   #A8C686
inactive_tab_foreground #D8E3D7
inactive_tab_background #14231E
tab_bar_background      #0E1512

# 16 ANSI colors
color0  #1E2C26
color1  #E57373
color2  #A8C686
color3  #FFD580
color4  #81C784
color5  #B39DDB
color6  #80CBC4
color7  #D8E3D7
color8  #607D8B
color9  #EF9A9A
color10 #C5E1A5
color11 #FFE082
color12 #A5D6A7
color13 #CE93D8
color14 #80DEEA
color15 #FFFFFF
# --- Basic Colors ---
